<?xml version="1.0"?>
<gameList>
	<game>
		<path>./Dead Rising - Chop Till You Drop (USA) (En,Fr,Es).nkit.iso</path>
		<name>Dead Rising - Chop Till You Drop (USA) (En,Fr,Es).nkit</name>
		<playcount>3</playcount>
		<lastplayed>20210207T011819</lastplayed>
	</game>
</gameList>
