<?xml version="1.0"?>
<gameList>
	<game>
		<path>./Alien Hominid GameCube.iso</path>
		<name>Alien Hominid GameCube</name>
		<playcount>1</playcount>
		<lastplayed>20201230T070553</lastplayed>
	</game>
	<game>
		<path>./Animal Crossing.iso</path>
		<name>Animal Crossing</name>
		<playcount>1</playcount>
		<lastplayed>20201230T070557</lastplayed>
	</game>
	<game>
		<path>./Baten Kaitos Origins DVD 1.iso</path>
		<name>Baten Kaitos Origins DVD 1</name>
		<playcount>1</playcount>
		<lastplayed>20201230T070600</lastplayed>
	</game>
	<game>
		<path>./Eternal Darkness Sanitys Requim.iso</path>
		<name>Eternal Darkness Sanitys Requim</name>
		<playcount>1</playcount>
		<lastplayed>20201230T070604</lastplayed>
	</game>
	<game>
		<path>./Gameboy Advance Player Startup DVD.gcm</path>
		<name>Gameboy Advance Player Startup DVD</name>
		<playcount>1</playcount>
		<lastplayed>20201230T070607</lastplayed>
	</game>
	<game>
		<path>./Luigis Mansion.iso</path>
		<name>Luigis Mansion</name>
		<playcount>1</playcount>
		<lastplayed>20201230T070611</lastplayed>
	</game>
	<game>
		<path>./Mario Golf Toadstool Tour.iso</path>
		<name>Mario Golf Toadstool Tour</name>
		<playcount>1</playcount>
		<lastplayed>20201230T070615</lastplayed>
	</game>
	<game>
		<path>./Mario Kart Double Dash.iso</path>
		<name>Mario Kart Double Dash</name>
		<playcount>1</playcount>
		<lastplayed>20201230T070618</lastplayed>
	</game>
	<game>
		<path>./Mega Man X Command Mission.iso</path>
		<name>Mega Man X Command Mission</name>
		<playcount>1</playcount>
		<lastplayed>20201230T070622</lastplayed>
	</game>
	<game>
		<path>./Metal Gear Solid The Twin Snakes DVD 2.iso</path>
		<name>Metal Gear Solid The Twin Snakes DVD 2</name>
		<playcount>1</playcount>
		<lastplayed>20201230T070626</lastplayed>
	</game>
</gameList>
