#audio_output {
#    type                    "fifo"
#    name                    "my_fifo"
#    path                    "/tmp/mpd.fifo"
#    format                  "44100:16:2"
#}

#progressbar_look = "◾◾◽"
#progressbar_look = "=>"
#progressbar_look = "─- "
#progressbar_look = "▒▒░"
#progressbar_look = "┅┅┄"
#progressbar_look = "─⊙┄"
#progressbar_look = "─➞─"
#progressbar_look = "─┅─"
#progressbar_look = "▪▪▪"
progressbar_look = "▪▪▫"
#progressbar_look = "───"
#progressbar_look = "▁▁▁"
#progressbar_look =  "=>-"
#progressbar_look = "‒‒‒"
#progressbar_look = "■◣ "
#progressbar_look = "◈◆◇"
#progressbar_look = "─╼ "

#%l - length
#%f - filename
#%D - directory
#%a - artist
#%A - album artist
#%t - title
#%b - album
#%y - date
#%n - track number (01/12 -> 01)
#%N - full track info (01/12 -> 01/12)
#%g - genre
#%c - composer
#%p - performer
#%d - disc
#%C - comment
#%P - priority
#$R - begin right alignment

#song_list_format = "%a%t%b%l"

## Colors
## - 0 - default window color (discards all other colors)
## - 1 - black
## - 2 - red
## - 3 - green
## - 4 - yellow
## - 5 - blue
## - 6 - magenta
## - 7 - cyan
## - 8 - white
## - 9 - end of current color
## - b - bold text
## - u - underline text
## - r - reverse colors
## - a - use alternative character set

#discard_colors_if_item_is_selected = "yes"
#header_window_color = "black"
volume_color = "cyan"
progressbar_color = "white"
progressbar_elapsed_color = "magenta"
#state_line_color = "black"
#state_flags_color = "green"
main_window_color = "blue"
#color1 = "cyan"
#color2 = "black"
#main_window_highlight_color = "red"
#progressbar_color = "black"
#statusbar_color = "black"
#active_column_color = "red"
#visualizer_color = "cyan"

# Others
#song_window_title_format = "M: {%a > }{%t}{ [%b{ Disc %d}]}|{%f}"
search_engine_display_mode = "columns" (classic/columns)
follow_now_playing_lyrics = "yes"
allow_for_physical_item_deletion = "yes"
display_bitrate = "yes"
