input_device = "Microsoft X-Box 360 pad"
input_driver = "udev"
input_enable_hotkey_btn = "8"
input_r3_btn = "10"
input_r_y_minus_axis = "-4"
input_l_axis = "-2"
input_load_state_axis = "-2"
input_r_y_plus_axis = "+4"
input_up_btn = "h0up"
input_left_btn = "h0left"
input_state_slot_decrease_btn = "h0left"
input_select_btn = "7"
input_r2_btn = "5"
input_r_x_minus_axis = "-3"
input_l_y_plus_axis = "+1"
input_l_x_plus_axis = "+0"
input_right_btn = "h0right"
input_state_slot_increase_btn = "h0right"
input_l2_btn = "4"
input_l_x_minus_axis = "-0"
input_r_x_plus_axis = "+3"
input_l3_btn = "9"
input_l_y_minus_axis = "-1"
input_y_btn = "2"
input_x_btn = "3"
input_menu_toggle_btn = "3"
input_down_btn = "h0down"
input_start_btn = "6"
input_exit_emulator_btn = "6"
input_b_btn = "0"
input_reset_btn = "0"
input_a_btn = "1"
