<?xml version="1.0"?>
<gameList>
	<game>
		<path>./Alien vs Predator (1994).jag</path>
		<name>Alien vs Predator (1994)</name>
		<playcount>1</playcount>
		<lastplayed>20210208T004143</lastplayed>
	</game>
	<game>
		<path>./Alien vs Predator (Alpha).jag</path>
		<name>Alien vs Predator (Alpha)</name>
		<playcount>3</playcount>
		<lastplayed>20210208T004439</lastplayed>
	</game>
	<game>
		<path>./Assassin Demo, The Part 1 (1999) (PD).jag</path>
		<name>Assassin Demo, The Part 1 (1999) (PD)</name>
		<playcount>2</playcount>
		<lastplayed>20210208T004443</lastplayed>
	</game>
	<game>
		<path>./Assassin Demo, The Part 1 (for BJL) (1999) (PD).jag</path>
		<name>Assassin Demo, The Part 1 (for BJL) (1999) (PD)</name>
		<playcount>1</playcount>
		<lastplayed>20210208T004151</lastplayed>
	</game>
	<game>
		<path>./Attack of the Mutant Penguins (1996).jag</path>
		<name>Attack of the Mutant Penguins (1996)</name>
		<playcount>1</playcount>
		<lastplayed>20210208T005410</lastplayed>
	</game>
	<game>
		<path>./BadCode0 by Badcoder (bin) (1999) (PD).jag</path>
		<name>BadCode0 by Badcoder (bin) (1999) (PD)</name>
		<favorite>true</favorite>
		<playcount>2</playcount>
		<lastplayed>20210208T005406</lastplayed>
	</game>
	<game>
		<path>./BadCode0 by Badcoder (cof) (1999) (PD).jag</path>
		<name>BadCode0 by Badcoder (cof) (1999) (PD)</name>
		<playcount>1</playcount>
		<lastplayed>20210208T005402</lastplayed>
	</game>
	<game>
		<path>./BadCode3 by Badcoder (jag) (2000) (PD).jag</path>
		<name>BadCode3 by Badcoder (jag) (2000) (PD)</name>
		<playcount>1</playcount>
		<lastplayed>20210208T005417</lastplayed>
	</game>
	<game>
		<path>./BadCode4 (Modified) by Badcoder (jag) (2000) (PD).jag</path>
		<name>BadCode4 (Modified) by Badcoder (jag) (2000) (PD)</name>
		<playcount>1</playcount>
		<lastplayed>20210208T005422</lastplayed>
	</game>
	<game>
		<path>./BadCode4 (Modified) by Badcoder (rom) (2000) (PD).jag</path>
		<name>BadCode4 (Modified) by Badcoder (rom) (2000) (PD)</name>
		<playcount>1</playcount>
		<lastplayed>20210208T005426</lastplayed>
	</game>
	<game>
		<path>./DEMO1B (PD) [a1].jag</path>
		<name>DEMO1B (PD) [a1]</name>
		<playcount>1</playcount>
		<lastplayed>20210208T005434</lastplayed>
	</game>
	<game>
		<path>./Gorf 2000 (PD).jag</path>
		<name>Gorf 2000 (PD)</name>
		<playcount>1</playcount>
		<lastplayed>20210208T005442</lastplayed>
	</game>
	<game>
		<path>./Dragon - The Bruce Lee Story (1994).jag</path>
		<name>Dragon - The Bruce Lee Story (1994)</name>
		<playcount>1</playcount>
		<lastplayed>20210217T014532</lastplayed>
	</game>
</gameList>
