<?xml version="1.0"?>
<gameList>
	<game>
		<path>./Shflpuck.st</path>
		<name>Shflpuck</name>
		<playcount>1</playcount>
		<lastplayed>20210208T002631</lastplayed>
	</game>
	<game>
		<path>./Tos_Roms/Tos_102.img</path>
		<name>Tos_102</name>
		<playcount>1</playcount>
		<lastplayed>20210208T002553</lastplayed>
	</game>
</gameList>
