[Desktop Entry]
Encoding=UTF-8
Version=0.9.4
Type=Application
Name=Startup-sound
Comment=startupsound at login
Exec=/usr/local/bin/startupsound
OnlyShowIn=XFCE;
StartupNotify=false
Terminal=false
Hidden=false
