{
    "file": 3,
    "format": 1
}{
    "hosts": [
        [
            "66a0fd9a9cfa4b2280d9d8d90bd84606",
            "127.0.0.1",
            58846,
            "localclient",
            "254d9c7063793ef4307aa5136a05a61cdb6e7eef"
        ]
    ]
}