[Desktop Entry]
Name=Sway
Comment=An i3-compatible Wayland compositor
Exec=bash -c '__GL_GSYNC_ALLOWED=0; __GL_VRR_ALLOWED=0; export QT_AUTO_SCREEN_SCALE_FACTOR=1; export QT_QPA_PLATFORM=wayland; export QT_WAYLAND_DISABLE_WINDOWDECORATION=1; export GDK_BACKEND=wayland; export XDG_CURRENT_DESKTOP=sway;  export MOZ_ENABLE_WAYLAND=1; export WLR_NO_HARDWARE_CURSORS=1;                                             





Type=Application
