<systemList>

<system>
    <name>3do</name>
    <fullname>3do</fullname>
    <path>~\Games\3do</path>
    <extension>.img .chd .bin .cue .iso .ISO</extension>
    <command>retroarch -L /usr/lib/libretro/opera_libretro.so %ROM%</command>
    <platform>3do</platform>
    <theme>3do</theme>
</system>
  
<system>
    <name>amiga</name>
    <fullname>Commodore Amiga</fullname>
    <path>~/Games/amiga</path>
    <extension>.lha .adf .ADF</extension>
    <command>retroarch -L /usr/bin/fs-uae %ROM%</command>
    <platform>amiga</platform>
    <theme>amiga</theme>
</system>
  
<system>
    <name>atari2600</name>
    <fullname>Atari 2600</fullname>
    <path>~/Games/atari2600</path>
    <extension>.a26 .bin .rom .A26 .BIN .ROM</extension>
    <command>retroarch -L /usr/lib/libretro/stella2014_libretro.so %ROM%</command>
    <platform>atari2600</platform>
    <theme>atari2600</theme>
</system>
  
<system>
    <name>atarist</name>
    <fullname>Atari ST, STE, Falcon</fullname>
    <path>~/Games/atarist</path>
    <extension>.st, .stx, .img, .rom</extension>
    <command>retroarch -L /usr/lib/libretro/hatari2_enhanced_libretro.so %ROM%</command>
    <platform>atarist</platform> 
    <theme>atarist</theme>
</system>
  
<system>
    <name>atari7800</name>
    <fullname>Atari 7800 ProSystem</fullname>
    <path>~/Games/atari7800</path>
    <extension>.a78 .bin .A78 .BIN</extension>
    <command>retroarch -L /usr/lib/libretro/prosystem_libretro.so %ROM%</command>
    <platform>atari7800</platform>
    <theme>atari7800</theme>
</system>
  
<system>
    <name>atarijaguar</name>
    <fullname>Atari Jaguar</fullname>
    <path>~/Games/atarijaguar</path>
    <extension>.j64 .J64 .jag .JAG</extension>
    <command>retroarch -L /usr/lib/libretro/virtualjaguar_libretro.so %ROM%</command>
    <platform>atarijaguar</platform>
    <theme>atarijaguar</theme>
</system>
  
<system>
    <name>atarilynx</name>
    <fullname>Atari Lynx</fullname>
    <path>~/Games/atarilynx</path>
    <extension>.lnx .LNX</extension>
    <command>retroarch -L /usr/lib/libretro/handy_libretro.so %ROM%</command>
    <platform>atarilynx</platform>
    <theme>atarilynx</theme>
</system>

<system>
    <name>atomiswave</name>
    <fullname>AtomisWave</fullname>
    <path>~/Games/atomiswave</path>
    <extension>.bin</extension>
    <command>retroarch -L /usr/lib/libretro/flycast_libretro.so %ROM%</command>
    <platform>atomiswave</platform>
    <theme>atomiswave</theme>
</system>

<system>
    <name>Dreamcast</name>
    <fullname>Sega Dreamcast</fullname>
    <path>~/Games\dreamcast</path>
    <extension> .mds, .MDS, .mdf, .MDF, .bin, .BIN, .cue, .CUE, .cdi, .CHD .chd .CDI .gdi .GDI</extension>
    <command>retroarch -L /usr/lib/libretro/flycast_libretro.so %ROM%</command>
    <platform>dreamcast</platform>
    <theme>dreamcast</theme>
</system>
  
<system>
    <name>fba</name>
    <fullname>Final Burn Alpha</fullname>
    <path>~/Games/fba</path>
    <extension>.fba .zip .FBA .ZIP</extension>
    <command>retroarch -L /usr/lib/libretro/fbneo_libretro.so %ROM%</command>
    <platform>arcade</platform>
    <theme>fba</theme>
</system>
  
<system>
    <name>gamegear</name>
    <fullname>Sega Gamegear</fullname>
    <path>~/Games/gamegear</path>
    <extension>.gg .bin .GG .BIN</extension>
    <command>retroarch -L /usr/lib/libretro/genesis_plus_gx_libretro.so %ROM%</command>
    <platform>gamegear</platform>
    <theme>gamegear</theme>
</system>
  
<system>
    <name>gb</name>
    <fullname>Game Boy</fullname>
    <path>~/Games/gb</path>
    <extension>.gb .GB</extension>
    <command>retroarch -L sameboy_libretro.so %ROM%</command>
    <platform>gb</platform>
    <theme>gb</theme>
</system>
  
<system>
    <name>gbc</name>
    <fullname>Game Boy Color</fullname>
    <path>~/Games/gbc</path>
    <extension>.gbc .GBC</extension>
    <command>retroarch -L /usr/lib/libretro/sameboy_libretro.so %ROM%</command>
    <platform>gbc</platform>
    <theme>gbc</theme>	
</system>

<system>
    <name>gba</name>
    <fullname>Game Boy Advance</fullname>
    <path>~/Games/gba</path>
    <extension>.gba .GBA</extension>
    <command>retroarch -L /usr/lib/libretro/mgba_libretro.so %ROM%</command>
    <platform>gba</platform>
    <theme>gba</theme>	
</system>
  
<system>
    <name>gc</name>
    <fullname>Nintendo GameCube</fullname>
    <path>~/Games/gc</path>
    <extension>.iso .ISO .gcm .GCM</extension>
    <command>retroarch -L /usr/lib/libretro/dolphin_libretro.so %ROM%</command>
    <platform>gc</platform>
    <theme>gc</theme>	
</system>
  
<system>
    <name>genesis</name>
    <fullname>Sega Genesis</fullname>
    <path>~/Games/genesis</path>
    <extension>.smd .bin .gen .md .sg .SMD .BIN .GEN .MD .SG</extension>
    <command>retroarch -L /usr/lib/libretro/genesis_plus_gx_libretro.so %ROM%</command>
    <platform>genesis</platform>
    <theme>genesis</theme>
</system>
  
<system>
    <name>mame</name>
    <fullname>MAME</fullname>
    <path>/Games/mame</path>
    <extension>.zip .ZIP</extension>
    <command>retroarch -L /usr/lib/libretro/mame_libretro.so %ROM%</command>
    <platform>arcade</platform>
    <theme>mame</theme>	
</system>
  
<system>
    <name>mastersystem</name>
    <fullname>Sega Master System</fullname>
    <path>~/Games/mastersystem</path>
    <extension>.sms .bin .SMS .BIN</extension>
    <command>retroarch -L /usr/lib/libretro/genesis_plus_gx_libretro.so %ROM%</command>
    <platform>mastersystem</platform>
    <theme>mastersystem</theme>
</system>
  
<system>
    <name>megadrive</name>
    <fullname>Sega Mega Drive / Genesis</fullname>
    <path>~/Games/megadrive</path>
    <extension>.smd .bin .gen .md .sg .SMD .BIN .GEN .MD .SG .p7zip .zip .ZIP</extension>
    <command>retroarch -L /usr/lib/libretro/genesis_plus_gx_libretro.so %ROM%</command>
    <platform>megadrive</platform>
    <theme>megadrive</theme>
</system>
  
<system>
    <name>msx</name>
    <fullname>MSX</fullname>
    <path>~/Games/msx</path>
    <extension>.rom .mx1 .mx2 .col .dsk .ROM .MX1 .MX2 .COL .DSK</extension>
    <command>retroarch -L /usr/lib/libretro/fmsx_libretro.so %ROM%</command>
    <platform>msx</platform>
    <theme>msx</theme>
</system>
  
<system>
    <name>n64</name>
    <fullname>Nintendo 64</fullname>
    <path>~/Games/n64</path>
    <extension>.v64 .z64 .n64 .V64 .Z64 .N64</extension>
    <command>retroarch -L /usr/lib/libretro/mupen64plus_libretro.so %ROM%</command>
    <platform>n64</platform>
    <theme>n64</theme>	
</system>
  
<system>
    <name>nes</name>
    <fullname>Nintendo Entertainment System</fullname>
    <path>~/Games/nes</path>
    <extension>.nes .NES</extension>
    <command>~/retroarch -L /usr/lib/libretro/fceumm_libretro.so %ROM%</command>
    <platform>nes</platform>
    <theme>nes</theme>	
</system>
  
<system>
    <name>nds</name>
    <fullname>Nintendo DS</fullname>
    <path>~/Games/nds</path>
    <extension>.nds .NDS</extension>
    <command>retroarch -L /usr/lib/libretro/melonds_libretro.so %ROM%</command>
    <platform>nds</platform>
    <theme>nds</theme>	
</system>
  
<system>
    <name>ngp</name>
    <fullname>Neo Geo Pocket</fullname>
    <path>~/Games/ngp</path>
    <extension>.ngp .ngc</extension>
    <command>retroarch -L /usr/lib/libretro/mednafen_ngp_libretro.so %ROM%</command>
    <platform>ngp</platform>
    <theme>ngp</theme>  
</system>
	
<system>
    <name>pc</name>
    <fullname>PC (x86)</fullname>
    <path>~/Games/pc</path>
    <extension>.sh .bat .com .exe .SH .BAT .COM .EXE</extension>
    <command>retroarch -L /usr/lib/libretro/dosbox_libretro.so %ROM%</command>
    <platform>pc</platform>
    <theme>pc</theme>
</system>
  
<system>
    <name>pcfx</name>
    <fullname>PC-FX</fullname>
    <path>~/Games/pcfx</path>
    <extension>.cue .CUE</extension>
    <command>retroarch -L /usr/lib/libretro/mednafen_pcfx_libretro.so %ROM%</command>
    <platform>pcfx</platform>
    <theme>pcfx</theme>
</system>

<system>
    <name>psp</name>
    <fullname>Playstation Portable</fullname>
    <path>~/Games/psp</path>
    <extension>.iso .ISO .cso .CSO</extension>
    <command>retroarch -L /usr/lib/libretro/ppsspp_libretro.so %ROM%</command>
    <platform>psp</platform>
    <theme>psp</theme>
</system>
  
<system>
    <name>psx</name>
    <fullname>Playstation</fullname>
    <path>~/Games/psx</path>
    <extension>.PBP .BIN .ccd .srm .cue .CUE .7z</extension>
    <command>retroarch -L /usr/lib/libretro/pcsx_rearmed_libretro.so %ROM%</command>
    <platform>psx</platform>
    <theme>psx</theme>	
</system>
  
<system>
    <name>ps2</name>
    <fullname>Playstation 2</fullname>
    <path>~/Games/ps2</path>
    <extension>.iso .ISO .cue .CUE .BIN .bin .mds .MDS</extension>
    <command>retroarch -L /usr/lib/libretro/play_libretro.so %ROM%</command>
    <platform>ps2</platform>
    <theme>ps2</theme>
</system> 
  
<system>
    <name>pcengine</name>
    <fullname>TurboGrafx 16 (PC Engine)</fullname>
    <path>~/Games/pcengine</path>
    <extension>.pce .zip .cue .PCE .ZIP .CUE</extension>
    <command>retroarch -L /usr/lib/libretro/mednafen_pce_fast_libretro.so %ROM%</command>
    <platform>pcengine</platform>
    <theme>pcengine</theme>
</system>
  
<system>
    <name>scummvm</name>
    <fullname>ScummVM</fullname>
    <path>~/Games/scummvm</path>
    <extension>.bat .BAT</extension>
    <command>retroarch -L /usr/lib/libretro/scummvm_libretro.so %ROM%</command>
    <platform>pc</platform>
    <theme>scummvm</theme>
</system>

<system>
    <name>sega32x</name>
    <fullname>Sega 32x</fullname>
    <path>~/Games/sega32x</path>
    <extension>.32x .smd .bin .md .32X .SMD .BIN .MD</extension>
    <command>retroarch -L /usr/lib/libretro/picodrive_libretro.so %ROM%</command>
    <platform>sega32x</platform>
    <theme>sega32x</theme>	
</system>
  
<system>
    <name>segacd</name>
    <fullname>Sega Mega Drive / Genesis</fullname>
    <path>~/Games/segacd</path>
    <extension>.smd .bin .md .zip .iso .SMD .BIN .MD .ZIP .ISO</extension>
    <command>retroarch -L /usr/lib/libretro/picodrive_libretro.so %ROM%</command>
    <platform>segacd</platform>
    <theme>segacd</theme>
</system>
  
<system>
    <name>saturn</name>
    <fullname>Sega Saturn</fullname>
    <path>~/Games/saturn</path>
    <extension>.iso .ISO</extension>
    <command>retroarch -L /usr/lib/libretro/yabause_libretro.so %ROM%</command>
    <platform>saturn</platform>
    <theme>saturn</theme>
</system>
  
<system>
    <name>sg-1000</name>
    <fullname>Sega SG-1000</fullname>
    <path>~/Games/sg-1000</path>
    <extension>.sg .zip .bin .SG .ZIP .BIN</extension>
    <command>retroarch -L /usr/lib/libretro/genesis_plus_gx_libretro.so %ROM%</command>
    <platform>sg-1000</platform>
    <theme>sg-1000</theme>
</system>
  
<system>
    <name>snes</name>
    <fullname>Super Nintendo Entertainment System</fullname>
    <path>~/Games/snes</path>
    <extension>.smc .sfc .SMC .SFC</extension>
    <command>retroarch -L /usr/lib/libretro/snes9x_libretro.so %ROM%</command>
    <platform>snes</platform>
    <theme>snes</theme>	
</system>
  
<system>
    <name>vectrex</name>
    <fullname>Vectrex</fullname>
    <path>~/Games/vectrex</path>
    <extension>.vec .gam .bin .VEC .GAM .BIN</extension>
    <command>retroarch -L /usr/lib/libretro/vecx_libretro.so %ROM%</command>
    <platform>vectrex</platform>
    <theme>vectrex</theme>
</system>
  
 <system>
    <name>videopac</name>
    <fullname>Odyssey 2 / Videopac</fullname>
    <path>~/Games/videopac</path>
    <extension>.bin .BIN</extension>
    <command>retroarch -L /usr/lib/libretro/o2em_libretro.so %ROM%</command>
    <platform>videopac</platform>
    <theme>videopac</theme>
</system>
  
<system>
    <name>virtualboy</name>
    <fullname>Virtual Boy</fullname>
    <path>~/Games/virtualboy</path>
    <extension>.vb .VB</extension>
    <command>retroarch -L _vb_libretro.so %ROM%</command>
    <platform>virtualboy</platform>
    <theme>virtualboy</theme>
</system>
  
<system>
    <name>wii</name>
    <fullname>Nintendo Wii</fullname>
    <path>~/Games/wii</path>
    <extension>.iso .ISO</extension>
    <command>retroarch -L /usr/lib/libretro/dolphin_libretro.so %ROM%</command>
    <platform>wii</platform>
    <theme>wii</theme>	
</system>
  
<system>
    <name>wonderswan</name>
    <fullname>Wonderswan</fullname>
    <path>~/Games/wonderswan</path>
    <extension>.ws .wsc</extension>
    <command>retroarch -L /usr/lib/libretro/mednafen_wswan_libretro.so %ROM%</command>
    <platform>wonderswan</platform>
    <theme>wonderswan</theme>
</system>
  
<system>
    <name>zxspectrum</name>
    <fullname>ZX Spectrum</fullname>
    <path>~/Games/zxspectrum</path>
    <extension>sna .szx .z80 .tap .tzx .gz .udi .mgt .img .trd .scl .dsk SNA .SZX .Z80 .TAP .TZX .GZ .UDI .MGT .IMG .TRD .SCL .DSK</extension>
    <command>retroarch -L /usr/lib/libretro/fuse_libretro.so %ROM%</command>
    <platform>zxspectrum</platform>
    <theme>zxspectrum</theme>
</system>

</systemList>
